Repository: giaur500/plugin.video.ytdlpcast
Catalog: resources/language/resource.language.*/strings.po
Languages: pl_pl

# #30304
source: Croatian
pl_pl: Chorwacki

# #30305
source: Czech
pl_pl: Czeski

# #30306
source: Danish
pl_pl: Duński

# #30307
source: Dutch
pl_pl: Niderlandzki

# #30308
source: English
pl_pl: Angielski

# #30309
source: Estonian
pl_pl: Estoński

# #30310
source: Finnish
pl_pl: Fiński

# #30311
source: French
pl_pl: Francuski

# #30312
source: German
pl_pl: Niemiecki

# #30313
source: Greek
pl_pl: Grecki

# #30314
source: Hebrew
pl_pl: Hebrajski

# #30316
source: Hungarian
pl_pl: Węgierski

# #30317
source: Indonesian
pl_pl: Indonezyjski

# #30318
source: Italian
pl_pl: Włoski

# #30319
source: Japanese
pl_pl: Japoński

# #30320
source: Korean
pl_pl: Koreański

# #30321
source: Latvian
pl_pl: Łotewski

# #30322
source: Lithuanian
pl_pl: Litewski

# #30323
source: Norwegian
pl_pl: Norweski

# #30324
source: Persian
pl_pl: Perski

# #30325
source: Polish
pl_pl: Polski

# #30326
source: Portuguese
pl_pl: Portugalski

# #30327
source: Romanian
pl_pl: Rumuński

# #30328
source: Russian
pl_pl: Rosyjski

# #30329
source: Serbian
pl_pl: Serbski

# #30330
source: Slovak
pl_pl: Słowacki

# #30331
source: Slovenian
pl_pl: Słoweński

# #30332
source: Spanish
pl_pl: Hiszpański

# #30333
source: Swedish
pl_pl: Szwedzki

# #30334
source: Thai
pl_pl: Tajski

# #30335
source: Turkish
pl_pl: Turecki

# #30336
source: Ukrainian
pl_pl: Ukraiński

# #30337
source: Vietnamese
pl_pl: Wietnamski
